<!--pages/my/my.wxml-->
<view class="container">
  <view class="userinformation">
    <v-button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" class="avatar-position" bind:getuserinfo="onGetUserInfo">
      <image slot="img" class="avatar" src="/images/my/my.png" />
    </v-button>
    <view wx:if="{{hasUserInfo}}" class="avatar-container avatar-position">
      <image src="{{userInfo.avatarUrl}}" class="avatar" />
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="information1">
    <view class="reservation">

    </view>
  </view>
</view>
