<!--pages/home/home.wxml-->
<l-loadmore show
            type="{{loadingType}}">
  <view slot="content" class="container">
    <view class="header">
      <view class='box'>
        <image src="/images/icon/search.png" />
        <text>请输入楼盘名/城市名</text>
      </view>
    </view>
    <swiper class="swiper"
            indicator-dots
            indicator-active-color="#157658"
            autoplay
            circular>
      <swiper-item>
        <image src="/images/common/1.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/common/2.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/common/3.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/common/4.jpg"></image>
      </swiper-item>
    </swiper>
    <s-category-grid grid="{{grid}}"></s-category-grid>
    <view class="hotProperty">
       <view class="top">热门楼盘</view>
       <view class="item">
         <view class="hotProperty-item" bind:tap="goItemTap">
           <view class="img">
             <image src="/images/common/1.jpg"></image>
           </view>
           <view class="information">
             <view class="title">翡翠龙庭</view>
             <view class="label1">
               <span>温泉乡</span>
               <span>养心地</span>
               <span>度假村</span>
             </view>
             <view class="label2">
               <span>温泉</span>
               <span>不限购</span>
               <span>旅居胜地</span>
             </view>
             <view class="phone">
               <image src="/images/icon/phone.png"></image>
               <span>400-0882666</span>
             </view>
           </view>
         </view>
         <view class="hotProperty-item" bind:tap="goItemTap">
           <view class="img">
             <image src="/images/common/1.jpg"></image>
           </view>
           <view class="information">
             <view class="title">翡翠龙庭</view>
             <view class="label1">
               <span>温泉乡</span>
               <span>养心地</span>
               <span>度假村</span>
             </view>
             <view class="label2">
               <span>温泉</span>
               <span>不限购</span>
               <span>旅居胜地</span>
             </view>
             <view class="phone">
               <image src="/images/icon/phone.png"></image>
               <span>400-0882666</span>
             </view>
           </view>
         </view>
         <view class="hotProperty-item" bind:tap="goItemTap">
           <view class="img">
             <image src="/images/common/1.jpg"></image>
           </view>
           <view class="information">
             <view class="title">翡翠龙庭</view>
             <view class="label1">
               <span>温泉乡</span>
               <span>养心地</span>
               <span>度假村</span>
             </view>
             <view class="label2">
               <span>温泉</span>
               <span>不限购</span>
               <span>旅居胜地</span>
             </view>
             <view class="phone">
               <image src="/images/icon/phone.png"></image>
               <span>400-0882666</span>
             </view>
           </view>
         </view>
         <view class="hotProperty-item" bind:tap="goItemTap">
           <view class="img">
             <image src="/images/common/1.jpg"></image>
           </view>
           <view class="information">
             <view class="title">翡翠龙庭</view>
             <view class="label1">
               <span>温泉乡</span>
               <span>养心地</span>
               <span>度假村</span>
             </view>
             <view class="label2">
               <span>温泉</span>
               <span>不限购</span>
               <span>旅居胜地</span>
             </view>
             <view class="phone">
               <image src="/images/icon/phone.png"></image>
               <span>400-0882666</span>
             </view>
           </view>
         </view>
         <view class="hotProperty-item" bind:tap="goItemTap">
           <view class="img">
             <image src="/images/common/1.jpg"></image>
           </view>
           <view class="information">
             <view class="title">翡翠龙庭</view>
             <view class="label1">
               <span>温泉乡</span>
               <span>养心地</span>
               <span>度假村</span>
             </view>
             <view class="label2">
               <span>温泉</span>
               <span>不限购</span>
               <span>旅居胜地</span>
             </view>
             <view class="phone">
               <image src="/images/icon/phone.png"></image>
               <span>400-0882666</span>
             </view>
           </view>
         </view>
         <view class="hotProperty-item" bind:tap="goItemTap">
           <view class="img">
             <image src="/images/common/1.jpg"></image>
           </view>
           <view class="information">
             <view class="title">翡翠龙庭</view>
             <view class="label1">
               <span>温泉乡</span>
               <span>养心地</span>
               <span>度假村</span>
             </view>
             <view class="label2">
               <span>温泉</span>
               <span>不限购</span>
               <span>旅居胜地</span>
             </view>
             <view class="phone">
               <image src="/images/icon/phone.png"></image>
               <span>400-0882666</span>
             </view>
           </view>
         </view>
         <view class="hotProperty-item" bind:tap="goItemTap">
           <view class="img">
             <image src="/images/common/1.jpg"></image>
           </view>
           <view class="information">
             <view class="title">翡翠龙庭</view>
             <view class="label1">
               <span>温泉乡</span>
               <span>养心地</span>
               <span>度假村</span>
             </view>
             <view class="label2">
               <span>温泉</span>
               <span>不限购</span>
               <span>旅居胜地</span>
             </view>
             <view class="phone">
               <image src="/images/icon/phone.png"></image>
               <span>400-0882666</span>
             </view>
           </view>
         </view>
         <view class="hotProperty-item" bind:tap="goItemTap">
           <view class="img">
             <image src="/images/common/1.jpg"></image>
           </view>
           <view class="information">
             <view class="title">翡翠龙庭</view>
             <view class="label1">
               <span>温泉乡</span>
               <span>养心地</span>
               <span>度假村</span>
             </view>
             <view class="label2">
               <span>温泉</span>
               <span>不限购</span>
               <span>旅居胜地</span>
             </view>
             <view class="phone">
               <image src="/images/icon/phone.png"></image>
               <span>400-0882666</span>
             </view>
           </view>
         </view>
         <view class="hotProperty-item" bind:tap="goItemTap">
           <view class="img">
             <image src="/images/common/1.jpg"></image>
           </view>
           <view class="information">
             <view class="title">翡翠龙庭</view>
             <view class="label1">
               <span>温泉乡</span>
               <span>养心地</span>
               <span>度假村</span>
             </view>
             <view class="label2">
               <span>温泉</span>
               <span>不限购</span>
               <span>旅居胜地</span>
             </view>
             <view class="phone">
               <image src="/images/icon/phone.png"></image>
               <span>400-0882666</span>
             </view>
           </view>
         </view>
         <view class="hotProperty-item" bind:tap="goItemTap">
           <view class="img">
             <image src="/images/common/1.jpg"></image>
           </view>
           <view class="information">
             <view class="title">翡翠龙庭</view>
             <view class="label1">
               <span>温泉乡</span>
               <span>养心地</span>
               <span>度假村</span>
             </view>
             <view class="label2">
               <span>温泉</span>
               <span>不限购</span>
               <span>旅居胜地</span>
             </view>
             <view class="phone">
               <image src="/images/icon/phone.png"></image>
               <span>400-0882666</span>
             </view>
           </view>
         </view>
         <view class="hotProperty-item" bind:tap="goItemTap">
           <view class="img">
             <image src="/images/common/1.jpg"></image>
           </view>
           <view class="information">
             <view class="title">翡翠龙庭</view>
             <view class="label1">
               <span>温泉乡</span>
               <span>养心地</span>
               <span>度假村</span>
             </view>
             <view class="label2">
               <span>温泉</span>
               <span>不限购</span>
               <span>旅居胜地</span>
             </view>
             <view class="phone">
               <image src="/images/icon/phone.png"></image>
               <span>400-0882666</span>
             </view>
           </view>
         </view>
       </view>

    </view>
  </view>
</l-loadmore>
