/* pages/home/home.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.header {
  position: fixed;
  background-color: #ffffff;
  height: 100rpx;
  width: 100%;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 3px 0 #e3e3e3;
  z-index: 99;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #f5f5f5;
  height: 68rpx;
  width: 700rpx;
  color: #999999;
}

.box image {
  margin-right: 10px;
  width: 14px;
  height: 14px;
  margin-bottom: -2px;
}

.swiper{
  margin-top: 98rpx;
  width: 100%;
  height: 400rpx;
}

.swiper image{
  width: 100%;
  height: 400rpx;
}

.hotProperty{
  width: 720rpx;
  display: flex;
  flex-direction: column;
}
.hotProperty .top{
  margin-top: 20rpx;
}
.hotProperty .item{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.hotProperty-item{
  display: flex;
  flex-direction: row;
  margin-bottom: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #eeeeee;
}

.hotProperty-item .img{
  width: 350rpx;
  height: 210rpx;
}

.hotProperty-item .img image{
  width: 350rpx;
  height: 210rpx;
}

.information{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.information .label1{
  margin-top: 10rpx;
  font-size: 14px;
  color: #8f8f8f;
}
.information .label1 span{
  margin-right: 15rpx;
}

.information .label2{
  margin-top: 10rpx;
  font-size: 12px;
  color: #333333;
}
.information .label2 span{
  margin-right: 15rpx;
}

.information .phone{
  border: 1rpx solid red;
  border-radius: 20rpx;
  padding: 5rpx 10rpx;
  margin-top: 20rpx;
}

.information .phone image{
  width: 30rpx;
  height: 30rpx;
}

.information .phone span{
  color: red;
  font-size: 16px;
  margin-left: 20rpx;
}
